{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "merchant-app-shell": "apps/merchant-app-shell",
    "merchant-core": "libs/merchant-core",
    "merchant-features": "libs/merchant-features"
  }
}
